image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - rm -rf .terraform
  - terraform --version
  - terraform init 

stages:
  - validate
  - apply

validate:
  stage: validate
  script:
    - terraform validate 


apply:
  stage: apply
  script:
    - terraform apply -auto-approve
  dependencies:
    - validate
  when: manual
